body {
	margin: 0;
}

.App>div:nth-child(1) {
	position: absolute;
	top: 5%;
	left: 5%;
}
.App>div:nth-child(2) {
	position: absolute;
	top: calc(5% + 30vh + 10%);
	left: 5%;
	width: 25vw;
	height: 45vh;
}
.App>div:nth-child(3) {
	position: absolute;
	top: 10%;
	left: 40%;
}

.Login {
	position: absolute;
	width: 30vw;
	height: 5vh;
	border: solid 1px black;
	top: 5vh;
	right: 7vh;
}

.Admin {
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	padding: 5vh 5vw 5vh 5vw;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-gap: 2vw;
}

.Admin>div:nth-child(1) {
	grid-column: 1/3;
	grid-row: 1/2;
}

/**
 * 		Erase it, later.
 **/
.Admin>div {
	border: solid 1px red;
}
